Views/Aliments.xaml

<Page x:Class="BreadyToomys.Views.Aliments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BreadyToomys.Views"
      mc:Ignorable="d" 
      Title="Aliments" Height="900" Width="450" Background="#FFEE8D3C">
    <Page.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="25"
                        SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="101" Stroke="#FF5D2A2A" VerticalAlignment="Top" Width="450" Fill="#FF5D2A2A"/>
        <Label Content="ALIMENTS" Margin="0,31,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Button x:Name="btnHome" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Click="btnHomeClick"
        Background="#FFEE8D3C" BorderBrush="{x:Null}" BorderThickness="2" 
        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
        Style="{StaticResource RoundButtonStyle}">
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE80F;" FontSize="20" VerticalAlignment="Center" Foreground="White"/>
        </Button>
        <ListView x:Name="listAliments" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,141,10,10" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="60" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200" />
                    <GridViewColumn Header="Picture" Width="170">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding PictureImage}" Width="30" Height="30" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAdd" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="370,106,0,0" Click="btnAddClick"
        Background="#FF3FA000" BorderBrush="{x:Null}" BorderThickness="2" 
        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
        Style="{StaticResource RoundButtonStyle}" Width="30" Height="30">
            <TextBlock Text="+" FontSize="10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
        </Button>
        <Button x:Name="btnRemove" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="400,106,0,0" Click="btnRemoveClick"
        Background="#FFB90303" BorderBrush="{x:Null}" BorderThickness="2" 
        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
        Style="{StaticResource RoundButtonStyle}" Width="30" Height="30">
            <TextBlock Text="-" FontSize="10" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
        </Button>
    </Grid>
</Page>
