Views/Gestion.xaml

<Page x:Class="BreadyToomys.Views.Gestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BreadyToomys.Views"
      mc:Ignorable="d" 
      Title="Gestion" Width="450" Height="900" Background="#FFEE8D3C">
    <Page.Resources>
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="25"
                            SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="101" Stroke="#FF5D2A2A" VerticalAlignment="Top" Width="450" Fill="#FF5D2A2A"/>
        <Label Content="ADMINISTRATION" Margin="124,31,124,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="btnHome" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Click="btnHomeClick"
                Background="#FFEE8D3C" BorderBrush="{x:Null}" BorderThickness="2" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Style="{StaticResource RoundButtonStyle}">
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE80F;" FontSize="20" VerticalAlignment="Center" Foreground="White"/>
        </Button>
        <Button x:Name="btnAliment" HorizontalAlignment="Center" Margin="0,128,0,0" VerticalAlignment="Top" Background="#FF5D2A2A" BorderBrush="{x:Null}" Width="350" Height="350" Style="{StaticResource RoundButtonStyle}" Click="btnAlimentClick">
            <TextBlock Text="Gestion des aliments" FontSize="24" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        </Button>
        <Button x:Name="btnRecette" HorizontalAlignment="Center" Margin="0,500,0,0" VerticalAlignment="Top" Background="#FF5D2A2A" BorderBrush="{x:Null}" Width="350" Height="350" Style="{StaticResource RoundButtonStyle}" Click="btnRecetteClick">
            <TextBlock Text="Gestion des aliments" FontSize="24" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        </Button>
    </Grid>
</Page>
